<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerStatsV2.js">
    <Files>
      <File FileName="Assets\PlayerStatsV2.js" Line="63" Column="10" />
      <File FileName="Assets\Air.js" Line="5" Column="31" />
      <File FileName="Assets\UpgradeSystem.js" Line="27" Column="1" />
      <File FileName="Assets\CollisionHeat.js" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>