<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStatsV2.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerStatsV2.js" Line="14" Column="3" />
      <File FileName="Assets\Drill.cs" Line="11" Column="2" />
      <File FileName="Assets\CharacterControllerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponSwitch.js" Line="1" Column="1" />
      <File FileName="Assets\AdvancedAI_V3.js" Line="103" Column="1" />
      <File FileName="Assets\Melee.js" Line="1" Column="1" />
      <File FileName="Assets\AdvancedAI_V2.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>