<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterControllerLogic.cs">
    <Files>
      <File FileName="Assets\CharacterControllerLogic.cs" Line="43" Column="9" />
      <File FileName="Assets\Scripts\FPSWalkerEnhanced.js" Line="129" Column="32" />
      <File FileName="Assets\AdvancedAI_V2.js" Line="19" Column="23" />
      <File FileName="Assets\DayNightCycle\TOD\TOD.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LiftLogic.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrystalHealth.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeleeSystem.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>