<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DayNightCycle\TOD\TOD.js">
    <Files>
      <File FileName="Assets\DayNightCycle\TOD\TOD.js" Line="66" Column="25" />
      <File FileName="Assets\Scripts\LiftLogic.js" Line="24" Column="2" />
      <File FileName="Assets\Scripts\CrystalHealth.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>